* {
    margin: 0;
    padding: 0;
}

body {
    text-align: center;
    background-color: black;
    position: relative;
}

.main_grid {
    display: grid;
    grid-template-columns: 40px 40px 40px;
    grid-template-rows: 40px 40px 40px;
    column-gap: 5px;
    row-gap: 5px;
    /* width: 33.75rem;
    height: 33.75rem; */
}

.same {
    /* background-color: rgb(38, 45, 51); */
    /* height: 100vh; */
    /* height: 0vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* position: absolute; */
    /* padding: 30px; */
}

.container {
    /* background-color: rgb(59, 60, 61); */
    height: auto;
    /* width: 550px;
    height: 550px; */
    max-width: 310px;
    border: 10px solid gray;
    /* max-height: 300px; */
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    background-color: gray;
    box-shadow: 10px solid rgb(240, 231, 231);
}

.game-main {
    display: grid;
    grid-template-columns: 60px 60px 60px 60px 60px;
    grid-template-rows: 60px 60px 60px 60px 60px;
    column-gap: 1px;
    row-gap: 1px;
    /* width: 33.75rem;
    height: 33.75rem; */
}

.box {
    border-radius: 5px;
    /* column-rule-color: black; */
    border: 2px rgb(13, 14, 14);
    background-color: rgb(50, 51, 51);
    cursor: pointer;
}

.boxM {
    cursor: context-menu;
    border-radius: 5px;
    border: rgb(50, 51, 51);
    /* background-color: rgb(50, 51, 51); */
}

hr {
    /* color: gray; */
    border: 10px sloid rgb(102, 99, 99);
    text-align: center;
    justify-self: center;
    align-items: center;
    width: 300px;
}

h2 {
    color: rgb(7, 233, 7);
    /* position: absolute; */
    /* top: 60%;
    left: 30%;
    transition: (-50%, -50%);
    text-align: center; */
    font-size: 50px;
}

.CenterT {
    border: 4px solid black;
    background-color: black;
    /* outline-width: 5px solid black;
    outline-color: black; */
}

button:hover {
    background-color: rgb(11, 252, 11);
}

button {
    /* position: absolute; */
    /* top: 80%;
    left: 50%;
    transform: translate(-50%, 50%); */
    padding: 10px;
    background: rgb(190, 18, 18);
    border: none;
    font-size: 18px;
    border-radius: 6px;
    color: blanchedalmond;
    cursor: pointer;
}

@media screen and (min-width: 150px) and (max-width:316px) {
    .container {
        width: 210px;
    }
    .game-main {
        grid-template-columns: 40px 40px 40px 40px 40px;
        grid-template-rows: 40px 40px 40px 40px 40px;
    }
    .main_grid {
        grid-template-columns: 30px 30px 30px;
        grid-template-rows: 30px 30px 30px;
    }
}

@media screen and (min-height: 452px) and (max-height:550px) {
    .container {
        width: 210px;
    }
    .game-main {
        grid-template-columns: 40px 40px 40px 40px 40px;
        grid-template-rows: 40px 40px 40px 40px 40px;
    }
    .main_grid {
        grid-template-columns: 30px 30px 30px;
        grid-template-rows: 30px 30px 30px;
    }
}

@media screen and (min-height:250px) and (max-height:452px) {
    .container {
        width: 160px;
    }
    .game-main {
        grid-template-columns: 30px 30px 30px 30px 30px;
        grid-template-rows: 30px 30px 30px 30px 30px;
    }
    .main_grid {
        grid-template-columns: 20px 20px 20px;
        grid-template-rows: 20px 20px 20px;
    }
}
